{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \CocoaLigature0 h_pg_levelsum\

\f1\b0\fs26 \
Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...\
\
Expansions   Goal Tests   New Nodes\
   5157        5159       45694   \
\
Plan length: 9  Time elapsed in seconds: 88.36837959301192\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Load(C3, P3, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
Unload(C2, P2, SFO)\
Unload(C1, P1, JFK)\
\
=======================================================\
\
Solving Air Cargo Problem 3 using astar_search with h_pg_levelsum...\
\
Expansions   Goal Tests   New Nodes\
  18236       18238       159726  \
\
Plan length: 12  Time elapsed in seconds: 415.1754988649627\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Fly(P1, SFO, ATL)\
Load(C3, P1, ATL)\
Fly(P2, JFK, ORD)\
Load(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, JFK)\
Unload(C4, P2, SFO)\
Unload(C3, P1, JFK)\
Unload(C2, P2, SFO)\
Unload(C1, P1, JFK)\
\
=======================================================\
\
Solving Air Cargo Problem 1 using astar_search with h_pg_levelsum...\
\
Expansions   Goal Tests   New Nodes\
    55          57         224    \
\
Plan length: 6  Time elapsed in seconds: 0.6893556020222604\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, SFO)\
Unload(C1, P1, JFK)\
Unload(C2, P2, SFO)\
\
\
\
\
\

\f0\b\fs36 h_ignore_preconditions
\f1\b0\fs26 \
\
\
\
\
=======================================================\
\
Solving Air Cargo Problem 3 using astar_search with h_ignore_preconditions...\
\
Expansions   Goal Tests   New Nodes\
   5040        5042       44944   \
\
Plan length: 12  Time elapsed in seconds: 8.767473365995102\
Load(C2, P2, JFK)\
Fly(P2, JFK, ORD)\
Load(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Unload(C4, P2, SFO)\
Load(C1, P1, SFO)\
Fly(P1, SFO, ATL)\
Load(C3, P1, ATL)\
Fly(P1, ATL, JFK)\
Unload(C3, P1, JFK)\
Unload(C2, P2, SFO)\
Unload(C1, P1, JFK)\
\
=======================================================\
\
Solving Air Cargo Problem 2 using astar_search with h_ignore_preconditions...\
\
Expansions   Goal Tests   New Nodes\
   1450        1452       13222   \
\
Plan length: 9  Time elapsed in seconds: 2.964052037044894\
Load(C3, P3, ATL)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Load(C1, P1, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
\
=======================================================\
\
Solving Air Cargo Problem 1 using astar_search with h_ignore_preconditions...\
\
Expansions   Goal Tests   New Nodes\
    41          43         170    \
\
Plan length: 6  Time elapsed in seconds: 0.08769096701871604\
Load(C1, P1, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
}